
/*----------------------------------------------------------------*/
/*  grid                                   */
/*----------------------------------------------------------------*/

 /*tamaño grande*/
 .container {
    display: grid;


    grid-template: 74px 42px 1fr 40px / 10.5% 64.5% 24.5%;

    /* Distribuimos el contenido en cada fila */
    grid-template-areas: "header header header" "nav nav nav" "index contenido contenidoImg" "pie pie pie";

    /* separamos los items con gap */
    gap: 6px;

    /* Hacemos que el diseño ocupe casi el alto total del navegador */
    height: 98vh;   
}

/*----------------------------------------------------------------*/
/* nombre de cada area del grid                 */
/*----------------------------------------------------------------*/
.header    { grid-area: header; font-size: 40px; font-family: 'Garamond'; font-style: italic; text-shadow: 0 0 4px #1D3557;}
.nav       { grid-area: nav;   }
.index     { grid-area: index;    }
.contenido { grid-area: contenido; font-size: 18px; font-family: Verdana ; line-height: 27px; }
.contenidoImg { grid-area: contenidoImg; font-family: Verdana; text-align: center; font-size: 15px; line-height: 27px;}
.pie       { grid-area: pie;      }



img {
    border-radius: 10%;
    border: 2px solid #3993DD;
    width: 300px;
    height:250px;
    display: block; 
    margin-right: auto; 
    margin-left: auto;
  }


/*Botones para el index DOM*/
.boton{
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    height: 45px;
    color: black;
    background-color: #d3c7cb;
    border: 1px solid #3993DD;
    box-shadow: 0px 1px 2px 1px;
    
}

.boton:hover{
    background-color: #F0E2E7;
}
.boton:active{
    box-shadow: 0px 0px 1px 0px;
}

/* Codigo para responsive   */


/*tamaño grande deberia ser el por defecto*/

@media only screen and (max-width: 1024px) {
    /*medio */
    .container {
        display: grid;
    
     
        grid-template: 74px 42px auto auto 40px/ 15% 85%;

        /* Distribuimos el contenido en cada fila */
        grid-template-areas: "header header " "nav nav " "index contenido " "index contenidoImg " "pie pie";
    
        /* separamos los items con gap */
        gap: 6px;
    
        /* Hacemos que el diseño ocupe casi el alto total del navegador */
        height: auto;   
    }
    .contenido {  height: fit-content;}
    .contenidoImg {height: fit-content; }
  }

  @media only screen and (max-width: 680px) {
    /*chico*/
    .container {
        display: grid;
    
     
        grid-template: 74px 42px auto auto auto 40px/ 100%;
    
        /* Distribuimos el contenido en cada fila */
        grid-template-areas: "header  " "nav  " "index" "contenido " " contenidoImg " " pie";
    
        /* separamos los items con gap */
        gap: 6px;
    
        /* Hacemos que el diseño ocupe casi el alto total del navegador */
        height: auto;   
    }
    .contenido {  height: fit-content;}
    .contenidoImg {height: fit-content; }
    .index{height: auto;}
    

  }